AUTH0_CALLBACK_URL='AUTH0_CALLBACK_URL'
AUTH0_CLIENT_ID='AUTH0_CLIENT_ID'
AUTH0_CLIENT_SECRET='AUTH0_CLIENT_SECRET'
AUTH0_DOMAIN='AUTH0_DOMAIN'
GA_ID='GA_ID'
SENDGRID_API_KEY=SENDGRID_API_KEY
NODE_ENV='development'
PORT=3000
BASE_URL='http://localhost:3000/api'
EMAIL_TEST_MODE='false'
